# Google OAuth credentials
GOOGLE_CLIENT_ID="602966625503-601jebs30g4n654im82hsuru9rre0j76.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# JWT settings
JWT_SECRET=MySuperSecretKey
JWT_EXPIRES_IN=2d

#MongoDB credentials
DATABASE_PASSWORD="6ZyOoL9UXJFvIHNW"
DATABASE="mongodb+srv://adityamohite2221:<password>@cluster0.aujtfzv.mongodb.net/?retryWrites=true&w=majority"



# Node environment
NODE_ENV=development_or_production

